{
  "name": "phosphor-cli",
  "version": "0.3.1",
  "description": "Render images, PDFs, and markdown in your terminal — Kitty, Sixel, iTerm2, halfblock with tmux passthrough",
  "type": "module",
  "bin": {
    "phosphor": "./dist/index.js",
    "ph": "./dist/index.js",
    "pho": "./dist/index.js"
  },
  "exports": {
    ".": "./src/lib/phosphor.ts"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alkautsarf/phosphor.git"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "compile": "bun build src/index.ts --outdir dist --target bun --external sharp",
    "test": "bun test"
  },
  "dependencies": {
    "marked": "^18.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.9"
  },
  "keywords": [
    "terminal",
    "image",
    "kitty",
    "sixel",
    "iterm2",
    "tmux",
    "cli",
    "tui"
  ],
  "license": "MIT",
  "author": "elpabl0"
}
